<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ej20.css">
    <title>Document</title>
</head>
<body>
    <h2>ECUACION DE SEGUNDO GRADO (FORMULARIO)</h2>
    <div>
        <form action="EJ20.php" method="POST">
        <fieldset>
        <legend>Formulario</legend>
           <p>Dado la ecuacion de segundo grado <b>a.x2 + b.x + c = </b>
            , escriba los valores de los tres coeficientes y resolveré la ecuacion : 
        </p> 
        a: <input type="text" name="A"/>
        <br>
        b: <input type="text" name="B"/>
        <br>
        c: <input type="text" name="C"/>
        <br>
        <br>
        <input type="submit" value="Calcular"/>
        <input type="reset" value="Borrar">
        </fieldset>
        </form>
    </div>
</body>
</html>