<!DOCTYPE HTML>
<html lang="es">
<head>
	<title>Plantilla básica</title>
	<meta charset='UTF-8'/>
	<script type="text/javascript" src="/functions.js">
	</script>
</head>
<body>
	<form action="Ej19.php" method="POST">
        <input type="radio" name="edad" value="menos de 14 años"/> menos de 14 años<br>
        <input type="radio" name="edad" value="de 15 a 20 años"/>de 15 a 20 años<br>
        <input type="radio" name="edad" value="de 21 a 24 años"/>de 21 a 24 años<br>
        <input type="radio" name="edad" value="de 41 a 60 años"/>de 41 a 60 años<br>
        <input type="radio" name="edad" value="más de 60 años"/>más de 60 años<br>
        <input type="submit" value="resultado"/>

    </form>

</body>
</html>